<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-runtime:2.4.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/c7232309acdb3c87a312b5664d023b3e/transformed/navigation-runtime-2.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c7232309acdb3c87a312b5664d023b3e/transformed/navigation-runtime-2.4.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/c7232309acdb3c87a312b5664d023b3e/transformed/navigation-runtime-2.4.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-runtime/2.4.0/2f2bed27eb4e857fb5cc5446a288654e775c3486/navigation-runtime-2.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>