<manifest xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
package="com.fwp.deloittedctcustomerapp">

<!-- FWP -->
<!-- App permission  -->
<!-- through out the app  -->
<uses-permission android:name="android.permission.VIBRATE" />
<uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
<uses-permission
  android:name="android.permission.WRITE_EXTERNAL_STORAGE"
  android:maxSdkVersion="29"
  tools:ignore="ScopedStorage" />
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
<uses-permission android:name="android.permission.READ_PHONE_STATE" />
<uses-permission android:name="android.Manifest.permission.READ_PHONE_STATE" />


<queries>
  <intent>
    <action android:name="android.intent.action.SENDTO" />
    <data android:scheme="mailto" />
  </intent>
  <intent>
    <action android:name="android.intent.action.CHOOSER" />
  </intent>
</queries>
<!-- FWP -->
<!-- App's Application info   -->
<application
  android:name=".data.hilt.BaseApplication"
  android:allowBackup="false"
  android:fitsSystemWindows="true"
  android:icon="@mipmap/ic_launcher"
  android:label="@string/app_name"
  android:requestLegacyExternalStorage="true"
  android:screenOrientation="sensorPortrait"
  android:supportsRtl="true"
  android:theme="@style/Theme.DeloitteDCTCustomerApp">

  <!-- Activity for -->
  <!-- Tag permit activity -->
  <activity
    android:name=".ui.view.bottom.items.itemView.TagPermitActivity"
    android:exported="false"
    android:screenOrientation="portrait"
    android:theme="@style/noActionBar" />

  <!-- Activity for -->
  <!-- Tag licence activity -->
  <activity
    android:name=".ui.view.bottom.items.itemView.TagLicenceActivity"
    android:exported="false"
    android:screenOrientation="portrait"
    android:theme="@style/noActionBar" />

  <!-- Activity for -->
  <!-- Validate tags activity -->
  <activity
    android:name=".ui.view.bottom.etags.validate.ValidateTagsActivity"
    android:exported="true"
    android:screenOrientation="portrait"
    android:theme="@style/noActionBar" />

  <!-- Activity for -->
  <!-- Als linking activity -->
  <activity
    android:name=".ui.view.als.AlsLinkingActivity"
    android:exported="false"
    android:screenOrientation="portrait"
    android:theme="@style/noActionBar" />

  <!-- Activity for -->
  <!-- Landing Screen activity -->
  <activity
    android:name=".ui.view.bottom.LandingScreenActivity"
    android:exported="false"
    android:label="@string/title_activity_landing_screen"
    android:screenOrientation="portrait"
    android:theme="@style/noActionBar"
    android:windowSoftInputMode="stateVisible|adjustPan" />

  <!-- Activity for -->
  <!-- Main activity -->
  <activity
    android:name=".ui.view.MainActivity"
    android:exported="true"
    android:screenOrientation="portrait"
    android:theme="@style/noActionBar">
    <nav-graph android:value="@navigation/main_activity_nav" />
    <intent-filter>
      <action android:name="android.intent.action.VIEW" />
      <category android:name="android.intent.category.DEFAULT" />
    </intent-filter>
  </activity>
  <activity
    android:name="com.fwp.deloittedctcustomerapp.ui.view.resetPass.ResetPassActivity"
    android:exported="true"
    android:screenOrientation="portrait"
    android:theme="@style/noActionBar">
    <nav-graph android:value="@navigation/reset_pass" />
    <intent-filter>
      <action android:name="android.intent.action.VIEW" />

      <category android:name="android.intent.category.DEFAULT" />
      <category android:name="android.intent.category.BROWSABLE" />

      <data
        android:host="myfwp.mt.gov"
        android:pathPrefix="/fwpExtPortal/resetPwdEmail"
        android:scheme="https" />
    </intent-filter>
  </activity>
  <activity
    android:name="com.fwp.deloittedctcustomerapp.ui.view.forgot.ForgotActivity"
    android:exported="false"
    android:screenOrientation="portrait"
    android:theme="@style/noActionBar" />
  <!-- Activity for -->
  <!-- Splash screen activity -->
  <activity
    android:name=".ui.view.splash.SplashScreen"
    android:exported="true"
    android:screenOrientation="portrait"
    android:theme="@style/SplashScreen">
    <intent-filter>
      <action android:name="android.intent.action.MAIN" />

      <category android:name="android.intent.category.LAUNCHER" />
    </intent-filter>
  </activity>
  <activity
    android:name="com.fwp.deloittedctcustomerapp.ui.view.signup.SignUpActivity"
    android:exported="false"
    android:screenOrientation="portrait"
    android:theme="@style/noActionBar" />
  <activity
    android:name="com.fwp.deloittedctcustomerapp.ui.view.login.LoginActivity"
    android:exported="false"
    android:screenOrientation="portrait"
    android:theme="@style/noActionBar" />
  <activity
    android:name="com.fwp.deloittedctcustomerapp.ui.view.bottom.items.requestEmail.RequestEmailActivity"
    android:exported="false"
    android:screenOrientation="portrait"
    android:theme="@style/Theme.Transparent"
    />
</application>
<!-- FWP -->
<!--    End of app info-->
</manifest>


