<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Montana Fish, Wildlife & Parks
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor">

    <ImageView
      android:id="@+id/close"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:padding="16dp"
      android:src="@drawable/ic_close"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/cr"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="65dp"
      android:layout_marginEnd="16dp"
      android:fontFamily="@font/montsemibold"
      android:text="@string/fwpTermsText"
      android:textColor="@color/white"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <!--text-->


    <TextView
      android:id="@+id/contentFyi"
      android:layout_width="match_parent"
      android:layout_height="700dp"
      android:layout_marginHorizontal="16dp"
      android:layout_marginTop="12dp"
      android:fontFamily="@font/opensreg"
      android:gravity="left"
      android:paddingBottom="50dp"
      android:text="@string/dummyAcknoText"
      android:textColor="@color/onboardTextColor"
      android:textSize="16sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.781"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/cr"
      app:layout_constraintVertical_bias="0.0" />


  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
