<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Montana Fish, Wildlife & Parks
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/bgColor"
  tools:context=".ui.view.bottom.profile.privacy.policy.PrivacyFragment">

  <androidx.core.widget.NestedScrollView
    android:id="@+id/scrollView7"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:orientation="vertical"
    android:overScrollMode="never"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="1000dp"
      android:layout_marginHorizontal="16dp">


      <TextView
        android:id="@+id/termTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_mont_semi_bold"
        android:gravity="left"
        android:text="@string/privacyPolicy"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="800dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/font_open_sens_reg"
        android:text="@string/policy_text"
        android:textColor="@color/onboardTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.core.widget.NestedScrollView>

  <ImageView
    android:id="@+id/back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.03"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_close" />

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout10"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="54dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/scrollView7"
    app:layout_constraintVertical_bias="1">

    <include
      android:id="@+id/download"
      layout="@layout/layout_button"
      android:layout_width="match_parent"
      android:layout_height="@dimen/btn_height_52"
      android:layout_marginHorizontal="@dimen/margin_16"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
