<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Montana Fish, Wildlife & Parks
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/margin_16"
    android:paddingVertical="@dimen/margin_4">

    <ImageView
      android:id="@+id/iv_dot"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_dot"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:layout_editor_absoluteX="16dp" />

    <TextView
      android:id="@+id/tv_sponsor"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginStart="@dimen/margin_16"
      android:fontFamily="@font/font_open_sens_reg"
      android:gravity="center_vertical"
      android:text="Bruce Johnson 09/19/1977 - 123"
      android:textColor="@color/onboardTextColor"
      android:textSize="@dimen/text_size_16sp"
      app:layout_constraintStart_toEndOf="@+id/iv_dot" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
