<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app:androidTest" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.type="sourceSet" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debugAndroidTest" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_app_classes_jar/debug/classes.jar:/Users/cadmin/.gradle/caches/transforms-3/d1fb21adf3f140811df3b78b647e4f75/transformed/espresso-core-3.4.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/8b52a83b39834ba8ddc387e68081c51d/transformed/databinding-runtime-7.2.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/a0cd0c2a9c0b030c7345944ce5b9d94c/transformed/jetified-viewbinding-7.2.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/7c6242553966ab28d34c252dcc1bd4f1/transformed/databinding-adapters-7.2.0-api.jar:/Users/cadmin/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-common/7.2.0/cb53bd625b7a99cf218f46634d07d1886441288/databinding-common-7.2.0.jar:/Users/cadmin/.gradle/caches/transforms-3/00de8e2f9e777060f3cae4978a2bbb54/transformed/jetified-databinding-ktx-7.2.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/b1a75760c6437f65a7c2b21de29369c7/transformed/jetified-logging-interceptor-4.9.3.jar:/Users/cadmin/.gradle/caches/transforms-3/bf41c8a0bcfe6aead2c23bc1eacef3a3/transformed/jetified-converter-moshi-2.9.0.jar:/Users/cadmin/.gradle/caches/modules-2/files-2.1/com.squareup.moshi/moshi/1.13.0/da685586facab9eb5c4fb630ce248be14e7da21b/moshi-1.13.0.jar:/Users/cadmin/.gradle/caches/transforms-3/c84de07270afd8af628f499bfbad1be8/transformed/jetified-room-ktx-2.4.1-api.jar:/Users/cadmin/.gradle/caches/transforms-3/1793e7cd9cbcf6301b51da6c51436f2c/transformed/navigation-fragment-ktx-2.4.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/a0d3275ac0bc6647d8b89b90320fafad/transformed/navigation-fragment-2.4.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/756d5d7bb3ff541e5ad9802ccd040ac3/transformed/jetified-fragment-ktx-1.4.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/7370bb3d8db2a192c3c8383a887eef66/transformed/navigation-ui-ktx-2.4.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/362ccee32752d9525b86cc854554f16c/transformed/navigation-runtime-ktx-2.4.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/77d77212d2a366d6349254b6ec2597d4/transformed/navigation-ui-2.4.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/e7d7806e0fa375414ab8b40cce61e2c2/transformed/navigation-runtime-2.4.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/1d075fde8f68f7fd025c7a1e524734f1/transformed/jetified-activity-ktx-1.2.3-api.jar:/Users/cadmin/.gradle/caches/transforms-3/34ff39f5736285e1b9b3350ac64c1a37/transformed/navigation-common-ktx-2.4.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/6c9a0528b2cf813b930c5999dba794c1/transformed/navigation-common-2.4.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/9893f7a82f5aaa785274df508320fe9b/transformed/jetified-lifecycle-viewmodel-ktx-2.4.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/e89b68b1815d3fb821eec665d50e51cf/transformed/jetified-lifecycle-runtime-ktx-2.3.1-api.jar:/Users/cadmin/.gradle/caches/transforms-3/4a3df6d5301ab620ab9b79d18e9bbf2c/transformed/jetified-kotlinx-coroutines-android-1.5.2.jar:/Users/cadmin/.gradle/caches/transforms-3/a21887f676b55e3118c2a66c3b568116/transformed/jetified-lifecycle-livedata-ktx-2.4.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/63ec51a4936ff82a22a4a81cc0542bb0/transformed/jetified-kotlinx-coroutines-core-jvm-1.5.2.jar:/Users/cadmin/.gradle/caches/transforms-3/45769e40f9f5b3ad46e367a4a94a6afd/transformed/jetified-kotlin-stdlib-jdk8-1.6.0.jar:/Users/cadmin/.gradle/caches/transforms-3/7d917b01b9862162f3229fcd054618e0/transformed/runner-1.4.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/0bd02efb7d7439eff91ae48a577550a7/transformed/material-1.4.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/86cff7aa7de9bfb08382ae7804b78e33/transformed/jetified-MaskedEditText-1.0.5-api.jar:/Users/cadmin/.gradle/caches/transforms-3/caeb6e80e248c08e6f21fe86c4adf007/transformed/appcompat-1.4.1-api.jar:/Users/cadmin/.gradle/caches/transforms-3/8e3a8fe5c7fccf790e4e2b7635c4920d/transformed/legacy-support-v4-1.0.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/4a5f275a7f9f945b063797b560ea430e/transformed/jetified-hilt-lifecycle-viewmodel-1.0.0-alpha03-api.jar:/Users/cadmin/.gradle/caches/transforms-3/11bfe85de2087d5f42ae432791160ff9/transformed/jetified-hilt-android-2.38.1-api.jar:/Users/cadmin/.gradle/caches/transforms-3/ebfd7e5cfb6fd123947c878151c906cc/transformed/jetified-glide-4.12.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/a30b9563ef3d5a6d1f239a6a45c770d7/transformed/biometric-1.2.0-alpha04-api.jar:/Users/cadmin/.gradle/caches/transforms-3/1402b78e2b60acf0631c920fcfc52869/transformed/jetified-play-services-maps-17.0.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/f00cd5820111fc8367fe551a4fe988af/transformed/jetified-viewpager2-1.0.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/a579e2b69e98131f2871aa15c00569f9/transformed/jetified-play-services-location-17.0.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/280d2844d7db426026150567dc244aa9/transformed/jetified-play-services-base-17.0.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/407706209723bd1dc3e7359f11f46be4/transformed/jetified-firebase-crashlytics-ktx-18.2.9-api.jar:/Users/cadmin/.gradle/caches/transforms-3/f8206fb04f287df837315df472f19b84/transformed/jetified-firebase-crashlytics-18.2.9-api.jar:/Users/cadmin/.gradle/caches/transforms-3/98d2fcb0b6986a41867a889726fd1db9/transformed/jetified-firebase-analytics-ktx-20.1.2-api.jar:/Users/cadmin/.gradle/caches/transforms-3/08a88804f11416c95a0c4ec7328d77dc/transformed/jetified-firebase-analytics-20.1.2-api.jar:/Users/cadmin/.gradle/caches/transforms-3/79975576fa58d9437662af5f46ed0737/transformed/jetified-play-services-measurement-api-20.1.2-api.jar:/Users/cadmin/.gradle/caches/transforms-3/5371310a08660de0bc1822ccb2e8fcf4/transformed/jetified-firebase-installations-17.0.1-api.jar:/Users/cadmin/.gradle/caches/transforms-3/15825dfc130cbba540188f7b1eac34f5/transformed/jetified-firebase-installations-interop-17.0.1-api.jar:/Users/cadmin/.gradle/caches/transforms-3/de16f349e2a58a8cf690339beb79fa8f/transformed/jetified-firebase-common-ktx-20.1.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/d2653cdbecd54befffc72b744d93bb3b/transformed/jetified-firebase-common-20.1.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/5483106b4dc169d0269c8506f8f41586/transformed/jetified-play-services-tasks-18.0.1-api.jar:/Users/cadmin/.gradle/caches/transforms-3/6ccf900b055818d0e0559d6763197ebe/transformed/jetified-play-services-measurement-20.1.2-api.jar:/Users/cadmin/.gradle/caches/transforms-3/4ab7fa16a73afa0140ca0b7242244aaa/transformed/jetified-play-services-measurement-sdk-20.1.2-api.jar:/Users/cadmin/.gradle/caches/transforms-3/eb943c7f5693553c024a16416a6d3770/transformed/jetified-play-services-places-placereport-17.0.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/6cbdd3421afbef49d5dfabd6c4e52d7c/transformed/jetified-play-services-measurement-impl-20.1.2-api.jar:/Users/cadmin/.gradle/caches/transforms-3/e1e50daef9a5899529f0cb124fae8f6b/transformed/jetified-play-services-ads-identifier-18.0.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/d52831acef8a59a99373b8c5065bf238/transformed/jetified-play-services-measurement-sdk-api-20.1.2-api.jar:/Users/cadmin/.gradle/caches/transforms-3/52ff5109332523ccd896230ec462e405/transformed/jetified-play-services-measurement-base-20.1.2-api.jar:/Users/cadmin/.gradle/caches/transforms-3/cd2e0b1addbe00068f5e0741386456f3/transformed/jetified-play-services-stats-17.0.2-api.jar:/Users/cadmin/.gradle/caches/transforms-3/5a480c5d7bd744e2d94aa3e5bdb6cce8/transformed/jetified-firebase-measurement-connector-19.0.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/084e00f1cf39fd306a5555413c7b44cf/transformed/jetified-play-services-basement-18.0.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/8dfad48aa492331377ca14cd139cdc1d/transformed/fragment-1.4.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/e819e253f0a3110df3ebad2789955b17/transformed/jetified-core-ktx-1.7.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/d67393eefd38f5b96da9262a2cf91604/transformed/jetified-ui-text-1.2.0-alpha02-api.jar:/Users/cadmin/.gradle/caches/transforms-3/4c930552d25c9157231e96e38f3bfe7a/transformed/jetified-activity-1.2.4-api.jar:/Users/cadmin/.gradle/caches/transforms-3/b68782d5b39ea6f0f6440ac410e0d821/transformed/jetified-appcompat-resources-1.4.1-api.jar:/Users/cadmin/.gradle/caches/transforms-3/e4e4c30f98faea91ffb2ad9922f2b28c/transformed/legacy-support-core-ui-1.0.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/c164c14332cc5f180e873522d9e937b1/transformed/coordinatorlayout-1.1.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/5a164b660c2be6b9e49caac952eb5a66/transformed/dynamicanimation-1.0.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/f76d4ac6fd0f596c58a1d92c0c54b881/transformed/transition-1.2.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/f37a480d2ded91be08f759227e3dffc9/transformed/vectordrawable-animated-1.1.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/13dfdf1a9950329eb41496a2eb931a9f/transformed/vectordrawable-1.1.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/b8793a3cf3714460a018c7e634f7c4eb/transformed/media-1.0.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/d0debb7d179c151fd02c314eca7788aa/transformed/legacy-support-core-utils-1.0.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/ab23d28644c5f4c05da43a37003e0971/transformed/viewpager-1.0.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/a55460282e015020b7086a7dd71eba1b/transformed/loader-1.0.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/6dc1f3ce5c1b92a25f89e34c8e3b3824/transformed/recyclerview-1.1.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/249bb94a3e31bf1dbbd1e09983de6ee0/transformed/swiperefreshlayout-1.0.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/4f8278b4a55d5cedec543f668418788e/transformed/asynclayoutinflater-1.0.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/6f16cecdac0384f8ec24648b4ad580f4/transformed/slidingpanelayout-1.2.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/38f53bc55d946d246de5b481f141d509/transformed/drawerlayout-1.1.1-api.jar:/Users/cadmin/.gradle/caches/transforms-3/45c8fd461930862b017f9cb9b91a179f/transformed/customview-1.1.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/e8887587957ca4a5b431022bab13b22b/transformed/core-1.7.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/f5fca70fac40c18b02c6436ad0370ffb/transformed/cursoradapter-1.0.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/0425c6833939a4da95ce669633928e42/transformed/jetified-lifecycle-viewmodel-savedstate-2.3.1-api.jar:/Users/cadmin/.gradle/caches/transforms-3/745395ce05660e0d28ce1ab9eff716ea/transformed/jetified-savedstate-ktx-1.1.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/b30bac73fb179bca959378344d6758bc/transformed/jetified-savedstate-1.1.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/4cc6d9178f24c51ecaf4a2f46fc8927f/transformed/cardview-1.0.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/24d9d046691d2d6db86a214eac88eb2a/transformed/jetified-ui-graphics-1.2.0-alpha02-api.jar:/Users/cadmin/.gradle/caches/transforms-3/39696dc003a2be1e109ed0fa3d1cf59f/transformed/jetified-ui-unit-1.2.0-alpha02-api.jar:/Users/cadmin/.gradle/caches/transforms-3/c59c3c629dd1991c7a97cce98f15ceca/transformed/jetified-transport-backend-cct-3.1.2-api.jar:/Users/cadmin/.gradle/caches/transforms-3/bd4a0ee32926395a1d31f7bb9929b1e7/transformed/jetified-transport-runtime-3.1.2-api.jar:/Users/cadmin/.gradle/caches/transforms-3/f349f269c502a2b1147988ae0431f56b/transformed/jetified-transport-api-3.0.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/9ab6b02d895a791d8352da6a07a976a8/transformed/jetified-firebase-components-17.0.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/1cc410c6ed76ae5a64f2a7a66e54cc75/transformed/jetified-firebase-encoders-json-18.0.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/dc411035596219983a6249e9c3c07c1b/transformed/jetified-firebase-encoders-proto-16.0.0.jar:/Users/cadmin/.gradle/caches/transforms-3/5976bfff65d671eb43ceacca2f7ba714/transformed/jetified-firebase-encoders-17.0.0.jar:/Users/cadmin/.gradle/caches/transforms-3/50d19d22cd23178d64abe69699042440/transformed/room-runtime-2.4.1-api.jar:/Users/cadmin/.gradle/caches/modules-2/files-2.1/androidx.room/room-common/2.4.1/63d9f9cb245ee9b4c8ebb8aca201661f99583ffa/room-common-2.4.1.jar:/Users/cadmin/.gradle/caches/transforms-3/5c387cfe43a15a2f7c8c4e99b3b92990/transformed/lifecycle-viewmodel-2.4.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/448dff81b9927ad2966379dcd78200bd/transformed/jetified-gifdecoder-4.12.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/68f912aa41ba18bf9f0e2244c70074a4/transformed/exifinterface-1.2.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/3ea05af29f24bd4ef9404d4be3d19253/transformed/jetified-storage-1.4.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/6cf02a9667c488cf1bc491d16e6b9cb8/transformed/monitor-1.4.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/d16691213f734d0c18d8396c474843e7/transformed/jetified-lifecycle-process-2.2.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/f7313c67713c340573d729de554b23fa/transformed/jetified-lifecycle-service-2.2.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/1e8530150c5416799496419dad28ad04/transformed/lifecycle-runtime-2.3.1-api.jar:/Users/cadmin/.gradle/caches/transforms-3/56dfedf138a6cf219eb587d7ba7f0078/transformed/versionedparcelable-1.1.1-api.jar:/Users/cadmin/.gradle/caches/transforms-3/c963f78641e35e910302b004098dbb1b/transformed/jetified-collection-ktx-1.1.0.jar:/Users/cadmin/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/Users/cadmin/.gradle/caches/transforms-3/80c900858eb53ee69caf10e843fadbcd/transformed/jetified-ui-geometry-1.2.0-alpha02-api.jar:/Users/cadmin/.gradle/caches/transforms-3/cd6f4fabda23fb1f6782e16fe10c01d4/transformed/documentfile-1.0.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/3dfd1618f1eee897b82538b0c6d31583/transformed/localbroadcastmanager-1.0.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/056276305e60193707bfeefe52750088/transformed/print-1.0.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/5c47ec5550cc1817537b17619c33bc30/transformed/interpolator-1.0.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/e1f217ab3ff438c9892871f56373e5e7/transformed/sqlite-framework-2.2.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/639d23582f98fc52473f271ec63ccd19/transformed/sqlite-2.2.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/427cdfafe750c1e6177f633370d6a8dc/transformed/lifecycle-livedata-2.4.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/ce041aadb12e6e0068cda34910c275a7/transformed/core-runtime-2.1.0-api.jar:/Users/cadmin/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/Users/cadmin/.gradle/caches/transforms-3/687c3e7cc197e711fc978803f5af5a5b/transformed/jetified-lifecycle-livedata-core-ktx-2.4.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/6c6e3b3735acbc40f40cc4ada82091dd/transformed/lifecycle-livedata-core-2.4.0-api.jar:/Users/cadmin/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.4.0/1fdb7349701e9cf2f0a69fc10642b6fef6bb3e12/lifecycle-common-2.4.0.jar:/Users/cadmin/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.3.0/21f49f5f9b85fc49de712539f79123119740595/annotation-1.3.0.jar:/Users/cadmin/.gradle/caches/transforms-3/451cdae482328f4272264fb7f34cdb47/transformed/jetified-hilt-core-2.38.1.jar:/Users/cadmin/.gradle/caches/transforms-3/28375080c04b9e67ba05cd66db210df2/transformed/jetified-jsr305-3.0.1.jar:/Users/cadmin/.gradle/caches/transforms-3/bb80781d57f4af14da6b1881fb29016f/transformed/jetified-junit-4.12.jar:/Users/cadmin/.gradle/caches/transforms-3/421bd982adac3b8582c3db450b1f0622/transformed/jetified-hamcrest-integration-1.3.jar:/Users/cadmin/.gradle/caches/transforms-3/8068f2360b04904562c19ff1c7fdfc42/transformed/jetified-hamcrest-library-1.3.jar:/Users/cadmin/.gradle/caches/transforms-3/ac0b4054ba728da6484b59ff0f9bc097/transformed/jetified-hamcrest-core-1.3.jar:/Users/cadmin/.gradle/caches/transforms-3/a64bbe69b78d225bbb037ee37deb32e0/transformed/espresso-idling-resource-3.4.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/b752a2cfdecce004ab9664e7940ffa9b/transformed/jetified-javawriter-2.1.1.jar:/Users/cadmin/.gradle/caches/transforms-3/d349913ca1dd2bb0d026378e165f8253/transformed/jetified-dagger-2.38.1.jar:/Users/cadmin/.gradle/caches/transforms-3/389639e6297881e45f0980a4bef9530f/transformed/jetified-javax.inject-1.jar:/Users/cadmin/.gradle/caches/transforms-3/62e2cbfbf0634bc940e2b19f37097fcf/transformed/constraintlayout-2.1.3-api.jar:/Users/cadmin/.gradle/caches/transforms-3/96e7c40cd3ddac5bdf3ad86cca751915/transformed/jetified-gson-2.9.0.jar:/Users/cadmin/.gradle/caches/transforms-3/46eccb150b60120a9b3b61d6fc339846/transformed/jetified-retrofit-2.9.0.jar:/Users/cadmin/.gradle/caches/transforms-3/78fd917482c2ddb5403bb55db37bfc1e/transformed/jetified-MaskedEditText-4.0.7-api.jar:/Users/cadmin/.gradle/caches/transforms-3/d30e0bc048489a55d117c13f567789dc/transformed/jetified-lottie-4.1.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/e355fbfa3473a05be2290c95372b1393/transformed/jetified-kotlin-stdlib-jdk7-1.6.0.jar:/Users/cadmin/.gradle/caches/transforms-3/a713932be316c91d2de48b7261d145e6/transformed/jetified-okhttp-4.9.3.jar:/Users/cadmin/.gradle/caches/transforms-3/49c35cd8721a14b989bba9f6639282c5/transformed/jetified-okio-jvm-2.10.0.jar:/Users/cadmin/.gradle/caches/transforms-3/caf674a2a3824f7aab01e81d1cb91021/transformed/jetified-kotlin-stdlib-1.6.10.jar:/Users/cadmin/.gradle/caches/transforms-3/db862b0c3b8653e6f9e2098e6fa51ed8/transformed/jetified-annotation-experimental-1.1.0-api.jar:/Users/cadmin/.gradle/caches/transforms-3/4135dd9953c73ad8e15b08d08f67584d/transformed/jetified-firebase-annotations-16.0.0.jar:/Users/cadmin/.gradle/caches/transforms-3/4c4b8e2b5425317f3b785de920676c6a/transformed/jetified-dagger-lint-aar-2.38.1-api.jar:/Users/cadmin/.gradle/caches/transforms-3/9519b8e37a920b5463065d944e5fa7b3/transformed/jetified-hilt-common-1.0.0-alpha03.jar:/Users/cadmin/.gradle/caches/transforms-3/69abf86419e814d04ba7d30014a9df2a/transformed/jetified-disklrucache-4.12.0.jar:/Users/cadmin/.gradle/caches/transforms-3/cc61d745ca2c0a45ffd8291bb2c285ad/transformed/jetified-annotations-4.12.0.jar:/Users/cadmin/.gradle/caches/transforms-3/64938532ba420dfb1548f6712fe7aa9f/transformed/jetified-annotations-13.0.jar:/Users/cadmin/.gradle/caches/transforms-3/99aa8edac4b7e296cd4702c40b265708/transformed/jetified-kotlin-stdlib-common-1.6.10.jar:/Users/cadmin/Library/Android/sdk/platforms/android-31/android.jar:/Users/cadmin/Library/Android/sdk/build-tools/30.0.3/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="friendPaths">
            <array>
              <option value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
              <option value="$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
              <option value="$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debug" />
              <option value="$MODULE_DIR$/../../../app/build/intermediates/compile_app_classes_jar/debug/classes.jar" />
            </array>
          </option>
          <option name="languageVersion" value="1.6" />
          <option name="apiVersion" value="1.6" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.6.0/aa8da3bedc53c89219b84a0b40c7419431a13e76/kotlin-compiler-embeddable-1.6.0.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.6.0/a215a7f914d5916dc5fd2d45cea16524e0220203/kotlin-reflect-1.6.0.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.6.0/a40b8b22529b733892edf4b73468ce598bb17f04/kotlin-stdlib-1.6.0.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.6.0/7857e365f925cfa060f941c1357cda1f8790502c/kotlin-stdlib-common-1.6.0.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.6.0/55f72526ddcff6fc77d72cdf949c7e3d9bd95620/kotlin-script-runtime-1.6.0.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.6.0/d6242b37f4ce6b637d10847c7558446272ec8432/kotlin-daemon-embeddable-1.6.0.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/5.6.0/330f2244e9030119ab3030fc3fededc86713d9cc/jna-5.6.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/crashlytics/res/debug;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/aidl_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/renderscript_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" type="java-test-resource" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debugAndroidTest" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugAndroidTest" />
    <content url="file://$MODULE_DIR$/../../../app/src/androidTest">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/src/androidTestDebug" />
    <orderEntry type="jdk" jdkName="Android API 31 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="DeloitteDCTCustomerApp.app.main" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.annotation:annotation:1.3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:3.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.databinding:databinding-common:7.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-common:2.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.6.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.6.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-encoders:17.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-encoders-proto:16.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-annotations:16.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.gson:gson:2.9.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.room:room-common:2.4.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.collection:collection-ktx:1.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup.retrofit2:retrofit:2.9.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup.okhttp3:okhttp:4.9.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup.okio:okio:2.10.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup.retrofit2:converter-moshi:2.9.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup.moshi:moshi:1.13.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup.okhttp3:logging-interceptor:4.9.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.dagger:dagger:2.38.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.dagger:hilt-core:2.38.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.hilt:hilt-common:1.0.0-alpha03" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.github.bumptech.glide:disklrucache:4.12.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.github.bumptech.glide:annotations:4.12.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.services:storage:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.databinding:viewbinding:7.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.databinding:databinding-runtime:7.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.databinding:databinding-adapters:7.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.databinding:databinding-ktx:7.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-process:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-service:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.core:core-ktx:1.7.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.core:core:1.7.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.annotation:annotation-experimental:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.appcompat:appcompat:1.4.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.activity:activity:1.2.4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.savedstate:savedstate:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.fragment:fragment:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.appcompat:appcompat-resources:1.4.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.material:material:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.constraintlayout:constraintlayout:2.1.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.ui:ui-text:1.2.0-alpha02@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.ui:ui-graphics:1.2.0-alpha02@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.ui:ui-unit:1.2.0-alpha02@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.compose.ui:ui-geometry:1.2.0-alpha02@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-crashlytics:18.2.9@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.datatransport:transport-api:3.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.datatransport:transport-backend-cct:3.1.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.datatransport:transport-runtime:3.1.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-encoders-json:18.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-tasks:18.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-basement:18.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-common:20.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-components:17.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-installations:17.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-installations-interop:17.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-measurement-connector:19.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-analytics:20.1.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement:20.1.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-ads-identifier:18.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement-base:20.1.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement-impl:20.1.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-stats:17.0.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement-api:20.1.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement-sdk-api:20.1.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement-sdk:20.1.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.room:room-ktx:2.4.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.room:room-runtime:2.4.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.sqlite:sqlite-framework:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.sqlite:sqlite:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-fragment-ktx:2.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-fragment:2.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.fragment:fragment-ktx:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.activity:activity-ktx:1.2.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.savedstate:savedstate-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-runtime:2.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-common:2.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-common-ktx:2.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-ui-ktx:2.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.navigation:navigation-ui:2.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-livedata-ktx:2.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.dagger:hilt-android:2.38.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.dagger:dagger-lint-aar:2.38.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.github.bumptech.glide:glide:4.12.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.github.bumptech.glide:gifdecoder:4.12.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.exifinterface:exifinterface:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.biometric:biometric:1.2.0-alpha04@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: ru.egslava:MaskedEditText:1.0.5@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: io.github.vicmikhailau:MaskedEditText:4.0.7@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.airbnb.android:lottie:4.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-maps:17.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-base:17.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-location:17.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-places-placereport:17.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-crashlytics-ktx:18.2.9@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-common-ktx:20.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-analytics-ktx:20.1.2@aar" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="DeloitteDCTCustomerApp.app.main" />
</module>